pkgname=(qubes-img-converter)
pkgver=@VERSION@
pkgrel=@REL@
arch=(x86_64)
pkgdesc=$(grep "Summary:" ./rpm_spec/qimg-converter.spec.in | sed 's/Summary://' | xargs)
url="https://www.qubes-os.org/"
license=(GPL)
depends=(
    python-nautilus
    #python-qubesimgconverter (included in Arch's qubes-vm-utils)
    qubes-vm-utils
)
_pkgnvr="${pkgname}-${pkgver}-${pkgrel}"
source=("${_pkgnvr}.tar.gz")
sha256sums=(SKIP)

build() {
    :
}

package() {
    cd "${_pkgnvr}"
    make install-vm DESTDIR="$pkgdir/"
}
